# BloodDonationPortal

Blood Donation Portal/: Blood Donation Portal.sln
Blood Donation Portal/API_Gateway/: API_Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Blood Donation Portal/Admin_Microservice/: Admin_Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  accountinfo.json
Blood Donation Portal/Admin_Microservice/Controllers/: WeatherForecastController.cs
Blood Donation Portal/Admin_Microservice/Models/: Admin.cs  DatesAndLocations.cs  Email.cs  EmailInitializer.cs  LoginDetails.cs  MobileBloodBank.cs
Blood Donation Portal/Admin_Microservice/Persistence/Contexts/: AdminDbContext.cs
Blood Donation Portal/Admin_Microservice/Persistence/IRepositories/: IAdminRepository.cs
Blood Donation Portal/Admin_Microservice/Persistence/Repositories/: AdminRepository.cs  BaseRepository.cs
Blood Donation Portal/Admin_Microservice/Service/: AdminService.cs  IAdminService.cs
Blood Donation Portal/Blood Donation Portal/: Blood Donation Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blood Donation Portal/Blood Donation Portal/Controllers/: WeatherForecastController.cs
Blood Donation Portal/Blood Donation Portal/Properties/: launchSettings.json
Blood Donation Portal/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Blood Donation Portal/Donor_Microservice/: Donor_Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blood Donation Portal/Donor_Microservice/Constants/: CustomConstants.cs
Blood Donation Portal/Donor_Microservice/Controllers/: DonorAccountsController.cs  DonorRegisterController.cs  DonorsController.cs  WeatherForecastController.cs
Blood Donation Portal/Donor_Microservice/DTOs/: CallToActionDTO.cs  DonorLoginDTO.cs  DonorRegisterDTO.cs
Blood Donation Portal/Donor_Microservice/Migrations/: 20191226134608_FirstDonorIdentityMigration.Designer.cs  20191226134608_FirstDonorIdentityMigration.cs  DonorDbContextModelSnapshot.cs
Blood Donation Portal/Donor_Microservice/Models/: AppRole.cs  Donation.cs  Donor.cs  InformationToModify.cs  LoginDetails.cs  RegisterInformation.cs
Blood Donation Portal/Donor_Microservice/Persistence/Contexts/: DonorDbContext.cs
Blood Donation Portal/Donor_Microservice/Persistence/IRepositories/: IDonorRepository.cs
Blood Donation Portal/Donor_Microservice/Persistence/Repositories/: BaseRepository.cs  DonorRepository.cs
Blood Donation Portal/Donor_Microservice/Properties/: launchSettings.json
Blood Donation Portal/Donor_Microservice/Services/: DonorService.cs  EmailInfo.json  IDonorService.cs
Blood Donation Portal/Feedback_Microservice/: Feedback_Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blood Donation Portal/Feedback_Microservice/Controllers/: FeedbacksController.cs  WeatherForecastController.cs
Blood Donation Portal/Feedback_Microservice/Models/: Feedback.cs  LoginDetails.cs
Blood Donation Portal/Feedback_Microservice/Persistence/Contexts/: FeedbackDbContext.cs
Blood Donation Portal/Feedback_Microservice/Persistence/IRepositories/: IFeedbackRepository.cs
Blood Donation Portal/Feedback_Microservice/Persistence/Repositories/: BaseRepository.cs  FeedbackRepository.cs
Blood Donation Portal/Feedback_Microservice/Properties/: launchSettings.json
Blood Donation Portal/Feedback_Microservice/Services/: FeedbackService.cs  IFeedbackService.cs
Blood Donation Portal/Hospital_Microservice/: Hospital_Microservice.csproj  Program.cs  Startup.cs
Blood Donation Portal/Hospital_Microservice/AuthorizationRequirements/: Constants.cs
Blood Donation Portal/Hospital_Microservice/Controllers/: HospitalAccountsController.cs  HospitalRegisterController.cs  HospitalsController.cs  MobileBloodBanksController.cs
Blood Donation Portal/Hospital_Microservice/DTOs/: HospitalLoginDTO.cs  HospitalRegisterDTO.cs
Blood Donation Portal/Hospital_Microservice/Models/: AppRole.cs  BloodType.cs  DatesAndLocations.cs  Hospital.cs  LoginDetails.cs  MobileBloodBank.cs  RegisterInformation.cs  Schedule.cs
Blood Donation Portal/Hospital_Microservice/Persistence/Contexts/: HospitalDbContext.cs
Blood Donation Portal/Hospital_Microservice/Persistence/IRepositories/: IHospitalRepository.cs  (+1 more)
Blood Donation Portal/Hospital_Microservice/Services/: HospitalService.cs  IHospitalService.cs  IMobileBloodBankService.cs  MobileBloodBankService.cs
Blood Donation Portal/Hospital_Microservice_Tests/: Hospital_Microservice_Tests.csproj  HospitalsControllerTests.cs  MobileBloodBanksControllerTests.cs
Blood Donation Portal/Hospital_Microservice_Tests/ServicesFake/: FakeHospitalService.cs  FakeMobileBloodBankService.cs
Blood Donation Portal/Notifications_Microservice/: Notifications_Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blood Donation Portal/Notifications_Microservice/Controllers/: CallToActionController.cs  NotificationsDBContext.cs  PrivateNotificationsController.cs  PublicNotificationsController.cs  WeatherForecastController.cs
Blood Donation Portal/Notifications_Microservice/Models/: PrivateNotification.cs  PublicNotification.cs
Blood Donation Portal/Notifications_Microservice/Persistence/Contexts/: NotificationsDbContext.cs
Blood Donation Portal/Notifications_Microservice/Persistence/IRepositories/: CallToActionRepository.cs  ICallToActionRepository.cs  INotificationRepository.cs  IPublicNotificationRepository.cs  NotificationRepository.cs  PublicNotificationRepository.cs
Blood Donation Portal/Notifications_Microservice/Persistence/Repositories/: BaseRepository.cs
Blood Donation Portal/Notifications_Microservice/Properties/: launchSettings.json
Blood Donation Portal/Notifications_Microservice/Services/: CallToActionService.cs  ICallToActionService.cs  INotificationService.cs  IPublicNotificationService.cs  NotificationService.cs  PublicNotificationService.cs
Front-End/blood-donation-portal-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/blood-donation-portal-app/src/: index.html  styles.css
(+50 files in other folders)
