<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin_Microservice\Admin_Microservice.csproj" />
    <ProjectReference Include="..\Donor_Microservice\Donor_Microservice.csproj" />
    <ProjectReference Include="..\Feedback_Microservice\Feedback_Microservice.csproj" />
    <ProjectReference Include="..\Hospital_Microservice\Hospital_Microservice.csproj" />
    <ProjectReference Include="..\Notifications_Microservice\Notifications_Microservice.csproj" />
  </ItemGroup>

</Project>
